
/*-DEBUG-----------*/

.control-cell {
    padding: 40px 20px;
}

/*-----------------*/

body {
    margin: 0;
    padding: 0;
    background-color: #111111;
}

#wrapper {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*min-height: 100vh;*/
    margin: 0;
    padding: 0;
    /*background-color: lightgoldenrodyellow;*/
}

#main-grid {
    /*flex-grow: 1;*/
}

@media (min-width: 640px) {
    #wrapper {
        width: 100%;
        margin: 0 0 0 0;
        padding: 0;
    }
}

@media (min-width: 768px) {
    #wrapper {
        width: 700px;
        margin: 10px auto 0 auto;
        padding: 0;
    }
}

@media (min-width: 1024px) {
    #wrapper {
        width: 900px;
        margin: 10px auto 0 auto;
    }
}

@media (min-width: 1280px) {
    #wrapper {
        width: 1040px;
        margin: 10px auto 0 auto;
    }
}

/*
@media (min-width: 1600px) {
    #wrapper {
        width: 100%;
        margin: 10px 0 0 0;
    }
}
*/

#main-grid {
    display: grid;
    grid-template-columns: 20px repeat(6, 1fr) 20px;
    align-content: center;
    background-color: lightgoldenrodyellow;
    background-image: url("bg-logo-opacity5.png"), linear-gradient(to right, #ffa, #fdb53e 1%, #fdb53e 99%, #ffa);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#main-grid > div {
    background: transparent;
}

.mg-border-left.mg-top-row {
    border-radius: 10px 0 0 0;
}
.mg-border-right.mg-top-row {
    border-radius: 0 10px 0 0;
}

.mg-border-left.mg-last-row {
    border-radius: 0 0 0 10px;
}
.mg-border-right.mg-last-row {
    border-radius: 0 0 10px 0;
}

.mg-row-border-top {
    border-top: 1px solid #f1d09c;
}
.mg-row-border-bottom {
    border-bottom: 1px solid #bc9b65;
}

.span-2 {
    grid-column: span 2;
}

.span-6 {
    grid-column: span 6;
}

/*
.grid-panel {
    border-top: 2px solid black;
}
*/

#global-settings,
#app-preferences {
    /*padding: 30px 0;*/
}

.padding-0 {
    padding: 0!important;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.closed {
    display: none;
}

.panel-content {
    padding: 40px;
}

.btn {
    margin-left: 10px;
    color: blue;
    cursor: pointer;
}

#presets-lib {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2px;
    padding: 5px 0;
}

#presets-lib > div {
    border: 1px solid #777;
}