
/*-DEBUG-----------*/

#main.main-default > div {
    border: 1px solid black;
    padding: 40px;
    background-color: #e0e0e0;
}
#main.main-default {
    grid-gap: 2px;
}

/*-----------------*/

body {
    margin: 0;
    /*margin: auto 0;*/
    padding: 0;
}

#wrapper.zoom-1 {
    /*width: 1040px;*/
    /*margin: 20px auto 0 auto;*/
    /*padding: 0 10px 10px 10px;*/
    /*border-radius: 3px;*/
}

/*.zoom-1 #main {font-size: 1rem; padding: 3px;}*/
/*.zoom-1 #main > div { padding-bottom: 5px; }*/

html {
    --controls-row-start: 4;
    --controls-col-start: 1;
}

#wrapper {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*min-height: 100vh;*/
    margin: 0;
    padding: 0;
    border-radius: 0;
    background-color: lightgoldenrodyellow;
}

#main {
    flex-grow: 1;
}

@media (min-width: 640px) {
    #wrapper {
        width: 100%;
        margin: 0 0 0 0;
        padding: 0;
        border-radius: 0;
    }
}

@media (min-width: 768px) {
    #wrapper {
        width: 700px;
        margin: 10px auto 0 auto;
        padding: 0;
        border-radius: 0;
    }
}

@media (min-width: 1024px) {
    #wrapper {
        width: 900px;
        margin: 10px auto 0 auto;
        /*padding: 0 10px 10px 10px;*/
        border-radius: 3px;
    }
}

@media (min-width: 1280px) {
    #wrapper {
        width: 1040px;
        margin: 10px auto 0 auto;
        /*padding: 0 10px 10px 10px;*/
        border-radius: 3px;
    }
}

#main.main-default {
    /*height: 100vh;*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:
            auto    /* #title */
            auto    /* #app-preferences */
            1fr 1fr 1fr 1fr
            auto;   /* #global-settings */
    align-content: center;
}

.span-6 {
    grid-column: span 6;
}

.grid-panel {
    border-top: 2px solid black;
}

#title {
    grid-row: 1;
    grid-column: 1 / span 6;
}

#app-preferences {
    grid-row: 2;
    grid-column: 1 / span 6;
}

#messages {
    grid-row: 3;
    grid-column: 3 / span 2;
}

#options {
    grid-row: 3;
    grid-column: 5 / span 2;
}

#presets {
    grid-row: 3;
    grid-column: 1 / span 2;
}

#pitch {
    grid-row: calc(var(--controls-row-start) + 0);
    grid-column: calc(var(--controls-col-start) + 0);
}

#portamento {
    grid-row: calc(var(--controls-row-start) + 0);
    grid-column: calc(var(--controls-col-start) + 1);
}

#filter {
    grid-row: calc(var(--controls-row-start) + 0);
    grid-column: calc(var(--controls-col-start) + 2);
}

#filter-type {
    grid-row: calc(var(--controls-row-start) + 0);
    grid-column: calc(var(--controls-col-start) + 3);
}

#mix {
    grid-row: calc(var(--controls-row-start) + 0);
    grid-column: calc(var(--controls-col-start) + 4);
}

#delay-level {
    grid-row: calc(var(--controls-row-start) + 0);
    grid-column: calc(var(--controls-col-start) + 5);
}

#sustain {
    grid-row: calc(var(--controls-row-start) + 1);
    grid-column: calc(var(--controls-col-start) + 0);
}

#ring-mod {
    grid-row: calc(var(--controls-row-start) + 1);
    grid-column: calc(var(--controls-col-start) + 1);
}

#filter-env {
    grid-row: calc(var(--controls-row-start) + 1);
    grid-column: calc(var(--controls-col-start) + 2);
}

#filter-bandwidth {
    grid-row: calc(var(--controls-row-start) + 1);
    grid-column: calc(var(--controls-col-start) + 3);
}

#modulation {
    grid-row: calc(var(--controls-row-start) + 1);
    grid-column: calc(var(--controls-col-start) + 4);
}

#delay-feedback {
    grid-row: calc(var(--controls-row-start) + 1);
    grid-column: calc(var(--controls-col-start) + 5);
}

#tap {
    grid-row: calc(var(--controls-row-start) + 2);
    grid-column: calc(var(--controls-col-start) + 0);
}

#tempo {
    grid-row: calc(var(--controls-row-start) + 2);
    grid-column: calc(var(--controls-col-start) + 1);
}

#env-type {
    grid-row: calc(var(--controls-row-start) + 2);
    grid-column: calc(var(--controls-col-start) + 2);
}

#synth-mode {
    grid-row: calc(var(--controls-row-start) + 2);
    grid-column: calc(var(--controls-col-start) + 3);
}

#exp-controler {
    grid-row: calc(var(--controls-row-start) + 2);
    grid-column: calc(var(--controls-col-start) + 4);
}

#bypass {
    grid-row: calc(var(--controls-row-start) + 2);
    grid-column: calc(var(--controls-col-start) + 5);
}

#global-settings {
    grid-row: 7;
    grid-column: 1 / span 6;
}

#global-settings,
#app-preferences {
    /*padding: 30px 0;*/
}

.padding-0 {
    padding: 0!important;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.closed {
    display: none;
}



.panel-content {
    padding: 40px;
}

.bt {
    margin-left: 10px;
    color: blue;
    cursor: pointer;
}
