<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <meta name="viewport" content="initial-scale=1, maximum-scale=1">-->
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<div id="wrapper" class="zoom-1">
    <div id="main" class="main-default">

        <div id="title">
            <div>menu line 1</div>
            <div>menu line 2</div>
        </div>

        <div id="presets">
            presets
        </div>

        <div id="messages">
            messages
        </div>

        <div id="options">
            options
        </div>

        <div id="pitch" class="grid-default">
        </div>

        <div id="portamento" class="grid-default">
        </div>

        <div id="filter" class="grid-default">
        </div>

        <div id="filter-type" class="grid-default">
        </div>

        <div id="mix" class="grid-default">
        </div>

        <div id="delay-level" class="grid-default">
        </div>

        <div id="sustain" class="grid-default">
        </div>

        <div id="ring-mod" class="grid-default">
        </div>

        <div id="filter-env" class="grid-default">
        </div>

        <div id="filter-bandwidth" class="grid-default">
        </div>

        <div id="modulation" class="grid-default">
        </div>

        <div id="delay-feedback" class="grid-default">
        </div>

        <div id="tap" class="grid-default">
        </div>

        <div id="tempo" class="grid-default">
        </div>

        <div id="env-type" class="grid-default">
        </div>

        <div id="synth-mode" class="grid-default">
        </div>

        <div id="exp-controler" class="grid-default">
        </div>

        <div id="bypass" class="grid-default">
        </div>

<!--
        <div id="global-settings" class="options-panel closed">
            GLOBAL SETTINGS
        </div>

        <div id="app-preferences" class="options-panel closed">
            APP PREFERENCES
        </div>
-->

    </div>
</div>

</body>
</html>
